<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			body{
				font-size:14px;
				-webkit-font-smoothing:antialiased;
				background-color: rgba(25,25,25,.7);
			}
			.seeing{
  				
  				width:80%;
  				height:auto;
  				top:50px;/*这里的值是main-two设置为relative，文本流还存在，但每个模块之间有100px的间隔*/
  				position:relative;
  				overflow:hidden;
  				margin:0 auto;
  			}
  			.seeing-p{
  				padding:10px 0 10px 0;
  				line-height:50px;
  				color:white;
  				font-size:20px;
  				font-family: '楷体';
  			}
  			.seeing-p span{
  				font-size:28px;
  				
  			}
  			.see{
				width:100%;
				height:500px;				
				background-color:#333;
				overflow:hidden;
				-webkit-perspective:800px;/*其子元素会获得3D透视效果,rotate不是平面的压缩，而是3D上的旋转*/
			}
			.photo{
				width:280px;
				height:320px;
				overflow:hidden;
				position:absolute;
				z-index:1;
			}
			.side{
				width:100%;
				height:100%;
				position:absolute;
				overflow:hidden;
				background: #eee;
				padding:20px;
				box-sizing:border-box;
			}
			.side_front .image{
				width:100%;
				height:250px;
				line-height:250px;/*p标签是一个块，可以设置高度并且设置line-height：使里面的内容在没有那么高的时候垂直居中*/
			    overflow:hidden;
			}
			.photo .side_front .image img{  
				width:100%;
			}
			.photo .side_front .title{
				width:100%;
				text-align:center;
				font-size:16px;
				line-height:50px;
			}
			.photo .side_back{
				font-size:16px;
				line-height:1.5em;
			}
			/*当前选中的海报样式,水平垂直居中*/
			.photo_center{
				position:absolute;
				top:50%;
				left:50%;
				margin:-160px 0 0 -130px;
				z-index:999;
			}
			/*负责翻转*/
			.photo_see{
				position:absolute;
				width:100%;
				height:100%;
				-webkit-backface-visibility:hidden;
				-webkit-transform-style:preserve-3d;/*让其子元素支持正面和反面*/
				-webkit-transition:all 1s;
			}
			.photo_see .side_front{
				-webkit-transform:rotateY(0deg);
			}
			.photo_see .side_back{
			    -webkit-transform:rotateY(180deg);	
			}
			.photo_see .side{
				-webkit-backface-visibility:hidden;
			}
			.photo_front .photo_see{
				-webkit-transform:rotateY(0deg);
			}
			.photo_back .photo_see{
				-webkit-transform:rotateY(180deg);	
			}
			.nav-span{
				width:70%;
				height:50px;				
				text-align:center;
				position:absolute;
				left:15%;
				bottom:5px;
				z-index:999;
				background-color: rgba(25,25,25,.9);
			}
			.nav-span .navs{
				margin-top:5px;
				display:inline-block;
				width:40px;height:40px;
				background-color:white;
				cursor:pointer;
				border-radius:50%;
				transition:all .5s;
				-webkit-transform:scale(0.5,0.5);/*scale里的值是这个元素大小缩放的比例*/
			}
			.nav-span .navs_current{
				-webkit-transform:scale(1);/*mouseover时放大*/
			}
			.nav-span .navs_leave{
				-webkit-transform:scale(0.5);
			}
			a{
				cursor:pointer;
				text-decoration: none;
				color:black;
			}
			.homepage{
				position:fixed;
				right:5%;
				bottom:2%;
				
			}
		</style>
		<script src='js/data.js'></script>
	</head>
	<body onselectsatrt='return false'>
	<div class='seeing'>
			<p class='seeing-p'>我知道许多你不知道的事，比如：<span>摄影</span></p>
		<div class='see' id='see' >
		<div class='photo photo_center photo_front' onclick='turn(this)' id='photo_{{index}}'>
			<div class='photo_see'>
			<div class='side side_front'>
				<p class='image'><img src='img/img0/{{images}}'/></p>
				<p class='title'>{{caption}}</p>
			</div>
			<div class='side side_back'>
				<p class='des'>{{desc}}</p>
			</div>
			</div>
		</div>	
	</div>
		</div>
		<div class='homepage'><a href='index.html'>返回首页</a></div>
		<script>
	function turn(elem){
		var cls=elem.className;
		if(/photo_front/.test(cls)){
			cls=cls.replace(/photo_front/,'photo_back');
		}else{
			cls=cls.replace(/photo_back/,'photo_front');
		}
		return elem.className=cls;
	}
	function getElem(elem){
			var get=elem.substr(0,1)=='#'?'getElementById':'getElementsByClassName';
			return document[get](elem.substr(1));
		}
///2、点击div时进行翻转
	function turn(elem){
		var cls=elem.className;
		if(/photo_front/.test(cls)){
			cls=cls.replace(/photo_front/,'photo_back');
		}else{
			cls=cls.replace(/photo_back/,'photo_front');
		}
		return elem.className=cls;
	}

//3、自动加载id='see'里面的img和des和caption
var data=see_data;//data.js里的see_data[]
	function addphotos(){
		var see=getElem('#see').innerHTML;
		var html=[];
		var nav=[];
		for(var i=0;i<data.length;i++){
		var _photo=see.replace(/{{index}}/,i)
					   .replace(/{{images}}/,data[i].img)
					   .replace(/{{caption}}/,data[i].caption)
					   .replace(/{{desc}}/,data[i].desc);//这是一个长字符串，不是数组
		html.push(_photo);
		nav.push('<span class="navs" id="nav'+i+'" onclick="turn(getElem(\'#photo_'+i+'\'))">&nbsp;</span>')
		}
		html.push('<div class="nav-span">'+nav.join('')+'</div>');
		getElem('#see').innerHTML=html.join('');//以空白字符分隔形成的字符串
		photocenter(random([0,data.length]));
	}
	addphotos();
//4、随机选中一个海报，使其居中
	function photocenter(n){
		var photo=getElem('.photo');
		var photo1=[];
		for(var i=0;i<photo.length;i++){
			photo[i].className=photo[i].className.replace(/photo_center/,'');
			photo1.push(photo[i]);
		}
		var photo_center=getElem('#photo_'+n);
		photo_center.className+=' photo_center ';
		//剩余的分成左右两个
		photo_center=photo1.splice(n,1);//splice用于删除、写入、插入数组，在这里返回的是被删除项目的新数组
		var photo_left=photo1.splice(0,Math.ceil(photo.length/2));
		var photo_right=photo1;
    	var rangecall=range();
		for(var i in photo_left){
			photo_left[i].style.left= random(rangecall.left.x)+'px';
			photo_left[i].style.top= random(rangecall.left.y)+'px';
		}
		for(var i in photo1){
			photo_right[i].style.left=random(rangecall.right.x)+'px';
			photo_right[i].style.top=random(rangecall.right.y)+'px';
		} 
		
		/*span控制照片*/
		var navs=getElem('.navs');//全部的span
		var navss=[];
		for(var s=0;s<navs.length;s++){
			navss.push(navs[s]);
			var span_left=null;
			var span_top=null;
			//滑过span时让其相应序号的照片出现在正中
			navs[s].onmouseover=function(){
				for(var d=0;d<navs.length;d++){
				navs[d].className=navs[d].className.replace(/navs_current/,'  ');
				}
				this.className+=' navs_current ';
				var ss=navss.indexOf(this);//某个指定的字符串值在字符串中出现的位置
					span_left=getElem('#photo_'+ss).style.left;
					span_top=getElem('#photo_'+ss).style.top;
					getElem('#photo_'+ss).style.cssText='position:absolute;top:50%;left:50%;margin:-160px 0 0 -130px;z-index:1000;'
				};
			navs[s].onmouseout=function(){
				var sss=navss.indexOf(this);
				getElem('#photo_'+sss).style.cssText='top:'+span_top+';left:'+span_left+';'
				}
		}
		
		getElem('#nav'+n).className+=' navs_current ';
	}
	//5、封装成一个函数，photo_left、right的left和top取值，使photocenter（）函数简便一点
    	function range(){
    		var range={ left :{ x :[], y :[] }, right : { x :[], y :[] } };
    		var see={ 
    			w:getElem('#see').clientWidth,
    		    h:getElem('#see').clientHeight
    		}
    		var photo=getElem('.photo');
    		var photo2={
    			w:photo[0].clientWidth,
    			h:photo[0].clientHeight
    		}
    		range.left.x=[-photo2.w,Math.floor(see.w/2-photo2.w/2)];
    		range.left.y=[-photo2.h,see.h];
    		range.right.x=[Math.floor(see.w/2+photo2.w/2),see.w];
    		range.right.y=[-photo2.h,see.h];
    		return range;
    	}
	function random(range){//0-20,但是n是0-19之间的数,range是数组
		var max=Math.max(range[0],range[1]);
		var min=Math.min(range[0],range[1]);
		var diff=max-min;
		var num=Math.ceil(Math.random()*diff+min);//可返回介于0-1之间的一个随机数
		return num;
	}
	</script>
	</body>
</html>
